<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
} 

.container {
    /* max-width: 800px;
    margin: 40px auto; */
    padding: 20px;
    background-color: #fff;
    /* border: 1px solid #ddd; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.header {
    background-color: #f5f2f2;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.header h1 {
    margin: 0;
}

.nav {
    background-color: #ede8e8;
    padding: 10px;
    text-align: center;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.nav li {
    margin: 0 10px;
}

.nav a {
    color: rgb(40, 40, 202);
    text-decoration: none;
}

.nav a:hover {
    color: #a4b1b4;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    /* margin: 20px;
    width: 200px; */
    background-color: #f3f3f3;
    border: 1px solid #ddd;
    box-shadow: 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.card h2 {
    margin: 0;
}

.card p {
    margin-bottom: 20px;
}

.card button {
    background-color: #c00e0e;
    color: #110909;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.card button:hover {
    background-color: #040404;
}

.nav h1{
    color: red;
    font-weight: bold;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.zom{
    margin: 20px;
    width: 200px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

i {
    font-size: 200px;
    color: rgb(119, 118, 184);
}

.ord{
    margin: 20px;
    width: 200px;
    background-color: #fff;
    padding: 20px;
}
    </style>
</head>

<body>
    <div class="container">

        <nav class="nav">
            <ul>
                <li>
                   <h1>Zomato</h1>
                </li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">STORES</a></li>
                <li><a href="#">GIFT CARD</a></li>
                <li><a href="#">CONTACT</a></li>
                <button style="color: white; background-color: red;">Download App</button>
            </ul>
        </nav><br>
        <h2 style="text-align: left;">Order</h2>
        <main class="main">
            <section class="ord">
                <img src="https://static.thatsup.co/content/img/article/23/nov/where-to-celebrate-diwali-in-london-medium.jpg?1699789099"
                    height="150px" width="160px">
                <h2 style="font-size: x-large; font-weight: 600;">Order Online</h2>
                <p style="font-style: normal; font-size: small;">Stay Home & Order To Your Description</p>
            </section>
            <section class="ord">
                <img src="https://i0.wp.com/www.thelodhi.com/wp-content/uploads/sites/3/2020/10/dining-slider1.jpg?resize=1300%2C730&ssl=1"
                    height="150px" width="160px">
                <h2 style="font-size: x-large; font-weight: 600">Dining</h2>
                <p style="font-style: normal; font-size: small;">Stay Home & Order To Your Description</p>
            </section>
            <section class="ord">
                <img src="https://d2bgjx2gb489de.cloudfront.net/gbb-blogs/wp-content/uploads/2017/06/20233250/shutterstock_267308138.jpg"
                    height="150px" width="160px">
                <h2 style="font-size: x-large; font-weight: 600">NightLife & Clubs</h2>
                <p style="font-style: normal; font-size: small;">Stay Home & Order To Your Description</p>
            </section>
        </main>

        <h2 style="text-align: left;">Our Products</h2>
        <main class="main">
            <section class="card">
                <img src="https://etimg.etb2bimg.com/photo/69214285.cms" height="150px" width="160px">
                <h2 style="font-size: large; font-weight: 600; text-align: center;">Listing</h2>
                <center>
                    <a href="" style="text-align: center;">Learn More</a>
                </center>
            </section>
            <section class="card">
                <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2019-08/20/full/1566244884-2552.jpg?im=FeatureCrop,size=(382,233)"
                    height="150px" width="160px">
                <h2 style="font-size: large; font-weight: 600; text-align: center;">Online Ordering</h2>
                <center>
                    <a href="" style="text-align: center;">Learn More</a>
                </center>
            </section>
            <section class="card">
                <img src="https://t3.ftcdn.net/jpg/06/00/50/78/360_F_600507895_mHQpYDVGo1Nu3y4bjaNwLs4ZJkOCVpXn.jpg"
                    height="150px" width="160px">
                <h2 style="font-size: large; font-weight: 600; text-align: center;">Pro</h2>
                <center>
                    <a href="" style="text-align: center;">Learn More</a>
                </center>
            </section>
        </main>

       
        <main class="main" >
            <section class="card">
                <img src="https://www.nagpurtoday.in/wp-content/uploads/2018/10/zomatoinnagpur.jpg" height="150px"
                    width="160px">
                <h2 style="font-size: large; font-weight: 600; text-align: center;">Advertising</h2>
                <center>
                    <a href="">Learn More</a>
                </center>
            </section>
            <section class="card" style="text-align: center;">
                <img src="https://thumbor-cdn.b2match.com/bCC4xgRJbRZEiT9DUJvb3WJznrk=/full-fit-in/1600x0/filters:quality(75):no_upscale()/https://www.b2match.com/img/events-site_header-image.jpg"
                    height="150px" width="160px">
                <h2 style="font-size: large; font-weight: 600; text-align: center;">Events</h2>
                <center>
                    <a href="" style="text-align: center;">Learn More</a>
                </center>
            </section>
            <section class="card">
                <img src="https://assets.vogue.in/photos/61b3753015fc923d29d9b585/2:3/w_2560%2Cc_limit/Silly-Food-Image-4-819x1024.jpeg"
                    height="150px" width="150px">
                <h2 style="font-size: large; font-weight: 600; text-align: center;">Hyperpure</h2>
                <center>
                    <a href="" style="text-align: center;">Learn More</a>
                </center>
            </section>
        </main><br>

        <h2 style="text-align: center;">How it works</h2>
        <main class="main">
            <section class="zom">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn3rskfrVkze4CcKEL2Ka1nS3beIh0kcldfXiT1p2RFhRYzb2hocK9VfsEe7V7clF4hAw&usqp=CAU" height="60px" width="80px">
                <h3 style="text-align: center; font-weight: bold;">Step:1</h3>
                <p style="text-align: center;">Create Your Page On Zomato!!</p>
                <p style="text-align: center;">Help users discovery your place by creating a listing on Zomato!</p>
            </section>
            <section class="zom">
                <img src="https://cdn1.iconfinder.com/data/icons/food-delivery-66/100/food_delivery_order-06-512.png" height="60px" width="60px"  style="text-align: center;">
                    <h3 style="text-align: center; font-weight: bold;">Step:2</h3>
                    <p style="text-align: center;">Create Your Page On Zomato!!</p>
                    <p style="text-align: center;">Help users discovery your place by creating a listing on Zomato!</p>               
            </section>
            <section class="zom">
                <img src="https://icons.veryicon.com/png/o/commerce-shopping/office-tag/notes-65.png" height="60px" width="60px"  style="text-align: center;" >
                <h3 style="text-align: center; font-weight: bold;">Step:3</h3>
                <p style="text-align: center;">Create Your Page On Zomato!!</p>
                <p style="text-align: center;">Help users discovery your place by creating a listing on Zomato!</p>
            </section>
        </main>

       
    </div>

</body>

</html>